* [1;34m9f56947[m - [1;36mWed, 24 Jul 2024 20:01:09 +0300[2;37m - 1ShAdt[m [1;32m(2 minutes ago)[m[1;33m (eogfu)[m
[31m|[m  [37mветка[m
* [1;34mcdd9827[m - [1;36mWed, 24 Jul 2024 19:37:51 +0300[2;37m - 1ShAdt[m [1;32m(25 minutes ago)[m[1;33m (HEAD -> master, origin/master, origin/HEAD)[m
[31m|[m  [37m[m
* [1;34mcdad351[m - [1;36mTue, 23 Jul 2024 20:14:03 +0300[2;37m - MaxStark1313[m [1;32m(24 hours ago)[m[1;33m[m
[31m|[m  [37madding main.c[m
* [1;34m773b419[m - [1;36mWed, 17 Jul 2024 19:09:39 +0300[2;37m - USP16[m [1;32m(7 days ago)[m[1;33m[m
[31m|[m  [37mчто[m
*   [1;34m06b9862[m - [1;36mWed, 17 Jul 2024 19:00:54 +0300[2;37m - MaxStark1313[m [1;32m(7 days ago)[m[1;33m[m
[32m|[m[33m\[m   [37m2 change[m
[32m|[m * [1;34m26f093f[m - [1;36mWed, 17 Jul 2024 18:49:34 +0300[2;37m - 1ShAdt[m [1;32m(7 days ago)[m[1;33m[m
[32m|[m [33m|[m  [37mХрень какая-то[m
* [33m|[m [1;34mf2c8654[m - [1;36mWed, 17 Jul 2024 18:55:22 +0300[2;37m - MaxStark1313[m [1;32m(7 days ago)[m[1;33m[m
[33m|[m [33m|[m  [37m2 change[m
* [33m|[m [1;34m5d73ec9[m - [1;36mWed, 17 Jul 2024 18:49:41 +0300[2;37m - MaxStark1313[m [1;32m(7 days ago)[m[1;33m[m
[33m|[m[33m/[m   [37m2 change[m
* [1;34me808e60[m - [1;36mWed, 17 Jul 2024 18:08:21 +0300[2;37m - MaxStark1313[m [1;32m(7 days ago)[m[1;33m[m
   [37mFirst commit[m